* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

.canvas {
    background: hsl(0, 0%, 90%);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .circle {
    width: 95vmin;
    height: 75vmin;
    background: #ffffff;
    border-radius: 95% 5% 87% 13% / 13% 78% 22% 87%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    filter: drop-shadow(0 0 8px hsl(0, 0%, 0%));

    > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      margin-top: 5vmin;

      i {
        font-size: 15vmin;
        width: 100%;
        text-align: center;

        &.fa-robot {
          color: #999;
        }

        &.fa-alien {
          color: #95ff7d;
        }

        &.fa-paw {
          color: #5c452f;
        }
      }

      @media (min-width: 620px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }