@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  color: #fff;
  background: var(--color-pink);
}

h1,
h2,
h3,
h4,
h5 p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  align-self: center;
}

a, a:hover {
  text-decoration: none;
}

.flow-content > * + * {
  margin-top: 2rem;
}

li {
  list-style-type: none;
}

body {
  padding: 0.5em;
  display: grid;
  place-content: center;
  background: #fff0f2;
  font-size: clamp(1.1em, 0.5em + 1vw, 2.5em);
  line-height: 1.3;
}

main {
  display: grid;
  gap: 1em;
  font-weight: 300;
  width: 90vw;
}
main img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 5.5vmax;
  background: #b38cd9;
  font-family: "Major Mono Display", monospace;
  background-clip: text;
  -webkit-background-clip: text;
  text-stroke: 3.5px #212529;
  -webkit-text-stroke: 3.5px #212529;
  color: transparent;
  letter-spacing: 5px;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #212529;
}

h2 {
  display: flex;
  gap: 1rem;
  font-size: 1.6vmax;
  align-items: center;
  font-family: "Major Mono Display", monospace;
}

p {
  font-family: "Karla", sans-serif;
  font-size: 1.25rem;
  background: #e6d9f2;
  border: 2px solid #212529;
  padding: 1rem;
  margin: 0;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

a {
  color: #0000EE;
}
a:hover {
  color: #0000EE;
}
a:active {
  color: #0000EE;
}
a:visited {
  color: #0000EE;
}

.cards {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}

/** Container Queries **/
.card-wrapper {
  container-type: inline-size;
}
.card-wrapper.small {
  width: 1030px;
  margin: 0 auto;
}
.card-wrapper.medium {
  width: 1206px;
  margin: 0 auto;
}

.card {
  /* default container: image stacked on top of description */
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template: "image" "description"/1fr;
  gap: 1em;
  padding: 1em;
}
.card .image {
  grid-area: image;
  font-size: 0.5em;
  font-style: italic;
  text-align: center;
}
.card .description {
  grid-area: description;
}
.card .description p {
  background: #ccffcc;
}

@container (min-width: 800px) {
  /* small container: image next to description (1fr each) */
  .card {
    gap: 2em;
    padding: 2em;
    grid-template: "image description"/1fr 1fr;
    align-items: start;
  }
  .card .description {
    text-align: left;
  }
  .card .description p {
    background: #f3eb91;
  }
  .card .description p span {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
}
@container (min-width: 1032px) {
  /* medium container: image next to description (1fr each) */
  .card {
    gap: 2em;
    padding: 2em;
    grid-template: "image description"/1.5fr 1fr;
    align-items: center;
  }
  .card .description {
    text-align: left;
  }
  .card .description p {
    background: #ffd3ad;
  }
  .card .description p span {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
}
@container (min-width: 1380px) {
  /* large container: 2fr image next to 1fr description */
  .card {
    grid-template-columns: 2fr 1fr;
    align-items: end;
  }
  .card .description p {
    background: #90dbfe;
  }
}