:root {
  --dark: hsl(210, 11%, 15%); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: system-ui;
  color: var(--dark); }

.container {
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background: #fcfcfc;
  border: 0.5vmin solid var(--dark);
  padding: 2em 3em;
  margin: 2em; }

header {
  display: flex;
  align-items: center;
  gap: 0.25em; }
  header img {
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px; }

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25em; }
  main div {
    display: grid;
    place-content: center;
    padding: 1em;
    background: white;
    border: 0.5vmin solid var(--dark);
    cursor: pointer; }
    main div:hover {
      background: #f2f2f2; }

i {
  font-size: 2em; }

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em; }
  @media (min-width: 650px) {
    footer {
      justify-content: space-between; } }
