
:root {
    --dark: hsl(210, 11%, 15%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: system-ui;
    color: var(--dark);
}

.container {
    width: 70vw;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background: hsl(0, 0%, 99%);
    border: 0.5vmin solid var(--dark);
    padding: 2em 3em;
    margin: 2em;
}

header {
    display: flex;
    align-items: center;
    gap: 0.25em;

    img {
        width: 25px;
        height: 25px;
        position: relative;
        top: 5px;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(75px, 1fr));
    gap: 0.25em;

    div {
        display: grid;
        place-content: center;
        text-align: center;
        padding: 1em;
        background: hsl(0, 0%, 100%);
        border: 0.5vmin solid var(--dark);
        cursor: pointer;

        &:hover {
            background: hsl(0, 0%, 95%);
        }

        --fa-secondary-opacity: 0.8;

        &.art {
            grid-area: 1 / 1 / 3 / 3;

            i {
                --fa-primary-color: #2BA9C8;
                --fa-secondary-color: #EEC194;
                font-size: 3em;
            }
        }

        &.film {
            grid-area: 1 / 5 / 3 / 7;

            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: #A5ABAB;
                font-size: 3em;
            }
        }

        &.form {
            grid-area: 3 / 3 / 5 / 5;

            i {
                --fa-primary-color: #fafafa;
                --fa-secondary-color: #5873E1;
                font-size: 3em;
            }
        }

        &.shapes {
            grid-area: 4 / 5 / 6 / 7;

            i {
                --fa-primary-color: #73BF43;
                --fa-secondary-color: #864C9E;
                font-size: 3em;
            }
        }

        &.ddd {
            grid-area: 4 / 1 / 6 / 3;

            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: hsla(197, 100%, 50%, 0.749);
                font-size: 3em;
            }
        }

        &.hex {
            grid-area: 1 / 3 / 3 / 4;

            i {
                --fa-primary-color: #EFB711;
                --fa-secondary-color: #6B312C;
                font-size: 2em;
            }
        }

        &.shadow {
            grid-area: 5 / 4 / 7 / 5;
            

            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: hsl(48, 100%, 50%);
                font-size: 2em;
            }
        }

        &.grail {
            grid-area: 6 / 1 / 7 / 4;
            display: flex;
            gap: 1em;

            i {
                --fa-primary-color: #CC8A0C;
                --fa-secondary-color: #4B5161;
                font-size: 2em;
            }
        }
    }
}

i {
    font-size: 2em;
}

footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5em;

    @media(min-width: 650px) {
        justify-content: space-between;
    }
}