@import 'mixins/flex';
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

:root {
    --dark: hsl(210, 11%, 15%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Major Mono Display', monospace;
    background: hsl(0, 0%, 98%);
    color: var(--dark);
}

.container {
    width: 75vw;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    border: 0.5vmin solid var(--dark);
    padding: 1.5em 3em;
    margin-top: 4em;
    margin-bottom: 2em;
    background: linear-gradient( 89.9deg,  rgba(255,243,110,1) 16.9%, rgba(30,204,214,1) 55.1%, hsl(220, 94%, 60%) 90.7% );

    box-shadow: 
        #fff 8px -8px 0 -1px,
        #ee6352 8px -8px 0 2px, 
        #fff 20px -20px 0 -2px, 
        #d45379 20px -20px 0 1px, 
        #fff 30px -30px 0 -3px, 
        #a4558f 30px -30px, 
        #fff 40px -40px 0 -3px, 
        #6d588e 40px -40px,
        #fff 50px -50px 0 -3px, 
        #405378 50px -50px;
}

p {
    font-size: 1.3em;
    width: 100%;
    text-align: center;

    @media(min-width: 600px) {
        text-align: left;
    }
}

main {
    display: grid;
    gap: 1em;

    @media(min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(min-width: 1180px) {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 80px);
    }

    section {
        display: grid;
        place-content: center;
        text-align: center;
        padding: 1em;
        background: conic-gradient(at 0% 0%, snow, white);
        border: 0.5vmin solid var(--dark);
        cursor: pointer;

        &:hover {
            background: conic-gradient(from .5turn at bottom center, hsl(306, 100%, 80%), white); 
        }

        &.art {
            border-radius: 50%;
            i {
                --fa-primary-color: #2BA9C8;
                --fa-secondary-color: #EEC194;
            }
        }

        &.film {
            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: #A5ABAB;
            }
        }

        &.shapes {
            border-radius: 50%;
            i {
                --fa-primary-color: #73BF43;
                --fa-secondary-color: #864C9E;
            }
        }

        &.grid {
            i {
                --fa-primary-color: #0000F7;
                --fa-secondary-color: #ff8928;
            }
        }

        &.form {
            i {
                --fa-primary-color: #fafafa;
                --fa-secondary-color: #5873E1;
            }
        }

        &.grail {
            border-radius: 50%;
            i {
                --fa-primary-color: hsl(39, 89%, 47%);
                --fa-secondry-color: #4B5161;
            }
        }

        &.ddd {
            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: hsla(197, 100%, 50%, 0.749);
            }
        }

        &.shadow {
            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: hsl(48, 100%, 50%);
            }
        }

        &.masonry {
            i {
                --fa-primary-color: #B1AD94;
                --fa-secondary-color: #BE5A3E;
            }
        }

        &.honeycomb {
            i {
                --fa-primary-color: #EFB711;
                --fa-secondary-color: #6B312C;
            }
        }

        &.cquery {
            i {
                --fa-primary-color: #AE3B24;
                --fa-secondary-color: #EC1C24;
            }
        }

        &.snap {
            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: #BEBCBD;
            }
        }

        &.subgrid {
            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: hsl(210, 44%, 29%);
            }
        }

        &.dash {
            i {
                --fa-primary-color: #BDE5F5;
                --fa-secondary-color: #212529;
            }
        }

        &.text {
            i {
                --fa-primary-color: #FF66C4;
                --fa-secondary-color: #818181;
            }
        }

        &.maze {
            i {
                --fa-secondary-color: #FF450C;
            }
        }

        &.aliens {
            i {
                --fa-primary-color: #212529;
                --fa-secondary-color: #00F600;
            }
        }

        &.cleveland {
            i {
                --fa-primary-color: #B9B9B9;
                --fa-secondary-color: #1D3741;
            }
        }

        &.terminal {
            i {
                --fa-primary-color: hsl(198, 79%, 15%);
                --fa-secondary-color: #fff;
            }
        }

        // @media(min-width: 600px) {
        //     &.art {
        //         grid-column: 1 / 3;
        //     }

        //     &.film {
        //         grid-row: 2 / 4;
        //     }

        //     &.shapes {
        //         grid-row: 3 / 5;
        //     }

        //     &.grid {
        //         grid-area: 2 / 2 / 3 / 3;
        //     }

        //     &.form {
        //         grid-area: 5 / 1 / 6 / 3;
        //     }

        //     &.grail {
        //         grid-row: 6 / 8;
        //     }

        //     &.shadow {
        //         grid-area: 8 / 1 / 9 / 3;
        //     }

        //     &.snap {
        //         grid-area: 9 / 2 / 11 / 3;
        //     }
        // }

        // @media(min-width: 900px) {
        //     &.art {
        //         grid-area: 1 / 1 / 3 / 3;
        //     }

        //     &.film {
        //         grid-area: 1 / 3 / 4 / 4;
        //     }

        //     &.grid {
        //         grid-area: 4 / 2 / 5 / 4;
        //     }
        // }

        @media(min-width: 1180px) {
            &.art {
                grid-area: 1 / 1 / 5 / 4;
            }

            &.film {
                grid-area: 1 / 4 / 3 / 8;
            }

            &.shapes {
                grid-area: 3 / 4 / 6 / 7;
            }

            &.grid {
                grid-area: 5 / 1 / 7 / 4;
            }

            &.form {
                grid-area: 7 / 1 / 8 / 4;
                @include flex;
            }

            &.ddd {
                grid-area: 6 / 4 / 8 / 6;
            }

            &.masonry {
                grid-area: 3 / 7 / 9 / 8;
           }

            &.grail {
                grid-area: 8 / 1 / 11 / 3;
            }

            &.cquery {
                grid-area: 8 / 3 / 10 / 6;
            }

            &.terminal {
                grid-area: 9 / 6 / 11 / 8;
                @include flex;
            }
            &.snap {
                // grid-area: 3 / 1 / 5 / 2;
                grid-column-start: 3;
            }
            
            // &.shadow {
            //     grid-area: 8 / 1 / 11 / 2;
            // }
            //&.honeycomb {
            //    grid-area: 8 / 2 / 10 / 3;
            //}
            // &.subgrid {
            //     grid-area: 8 / 7 / 10 / 8;
            // }
            // &.dash {
            //     grid-area: 9 / 3 / 10 / 6;
            //     @include flex;
            // }
            // &.text {
            //     grid-area: 4 / 2 / 5 / 3;
            // }
            // &.maze {
            //     grid-area: 11 / 1 / 12 / 2;
            // }        
            // &.aliens {
            //     grid-area: 11 / 4 / 12 / 5;
            // }
            // &.cleveland {
            //     grid-area: 12 / 5 / 13 / 6;
            // }
        }
    }
}

i {
    font-size: 2em;
    --fa-secondary-opacity: 0.8;
}

.xl {
    i {
        font-size: 4em;
    }

    h2 {
        font-size: 1.75em;
    }
}

.lg {
    i {
        font-size: 3.1em;
    }

    h2 {
        font-size: 1.5em;
    }
}

.md {
    i {
        font-size: 2.3em;
    }

    h2 {
        font-size: 1.3em;
    }
}

.sm {
    i {
        font-size: 2.1em;
    }

    h2 {
        font-size: 1.1em;
    }
}

footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5em;

    a {
        color: hsl(210, 11, 40%);
    }

    @media(min-width: 650px) {
        justify-content: space-between;
    }
}