:root {
  --dark: hsl(210, 11%, 15%); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: system-ui;
  color: var(--dark); }

.container {
  width: 75vw;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background: #fcfcfc;
  border: 0.5vmin solid var(--dark);
  padding: 1.5em 3em;
  margin: 2em; }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25em; }
  @media (min-width: 600px) {
    header {
      flex-direction: row;
      align-items: end; } }
  header img {
    width: 25px;
    height: 25px; }

p {
  font-size: 1.3em;
  width: 100%;
  text-align: center; }
  @media (min-width: 600px) {
    p {
      text-align: left; } }

main {
  display: grid;
  gap: 0.25em; }
  @media (min-width: 600px) {
    main {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 900px) {
    main {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 1180px) {
    main {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(12, 80px); } }
  main div {
    display: grid;
    place-content: center;
    text-align: center;
    padding: 1em;
    background: white;
    border: 0.5vmin solid var(--dark);
    cursor: pointer; }
    main div:hover {
      background: #f7f7f7; }
    main div.art i {
      --fa-primary-color: #2BA9C8;
      --fa-secondary-color: #EEC194; }
    main div.film i {
      --fa-primary-color: #212529;
      --fa-secondary-color: #A5ABAB; }
    main div.shapes i {
      --fa-primary-color: #73BF43;
      --fa-secondary-color: #864C9E; }
    main div.grid i {
      --fa-primary-color: #0000F7;
      --fa-secondary-color: #ff8928; }
    main div.form i {
      --fa-primary-color: #fafafa;
      --fa-secondary-color: #5873E1; }
    main div.grail i {
      --fa-primary-color: hsl(39, 89%, 47%);
      --fa-secondry-color: #4B5161; }
    main div.ddd i {
      --fa-primary-color: #212529;
      --fa-secondary-color: hsla(197, 100%, 50%, 0.749); }
    main div.shadow i {
      --fa-primary-color: #212529;
      --fa-secondary-color: hsl(48, 100%, 50%); }
    main div.masonry i {
      --fa-primary-color: #B1AD94;
      --fa-secondary-color: #BE5A3E; }
    main div.honeycomb i {
      --fa-primary-color: #EFB711;
      --fa-secondary-color: #6B312C; }
    main div.cquery i {
      --fa-primary-color: #AE3B24;
      --fa-secondary-color: #EC1C24; }
    main div.snap i {
      --fa-primary-color: #212529;
      --fa-secondary-color: #BEBCBD; }
    main div.subgrid i {
      --fa-primary-color: #212529;
      --fa-secondary-color: hsl(210, 44%, 29%); }
    main div.dash i {
      --fa-primary-color: #BDE5F5;
      --fa-secondary-color: #212529; }
    main div.text i {
      --fa-primary-color: #FF66C4;
      --fa-secondary-color: #818181; }
    main div.maze i {
      --fa-secondary-color: #FF450C; }
    main div.aliens i {
      --fa-primary-color: #212529;
      --fa-secondary-color: #00F600; }
    main div.cleveland i {
      --fa-primary-color: #B9B9B9;
      --fa-secondary-color: #1D3741; }
    main div.terminal i {
      --fa-primary-color: hsl(198, 79%, 15%);
      --fa-secondary-color: #fff; }
    @media (min-width: 600px) {
      main div.art {
        grid-column: 1 / 3; }
      main div.film {
        grid-row: 2 / 4; }
      main div.shapes {
        grid-row: 3 / 5; }
      main div.grid {
        grid-area: 2 / 2 / 3 / 3; }
      main div.form {
        grid-area: 5 / 1 / 6 / 3; }
      main div.grail {
        grid-row: 6 / 8; }
      main div.shadow {
        grid-area: 8 / 1 / 9 / 3; }
      main div.snap {
        grid-area: 9 / 2 / 11 / 3; } }
    @media (min-width: 900px) {
      main div.art {
        grid-area: 1 / 1 / 3 / 3; }
      main div.film {
        grid-area: 1 / 3 / 4 / 4; }
      main div.grid {
        grid-area: 4 / 2 / 5 / 4; } }
    @media (min-width: 1180px) {
      main div.art {
        grid-area: 1 / 1 / 3 / 4; }
      main div.film {
        grid-area: 2 / 4 / 5 / 6; }
      main div.shapes {
        grid-area: 3 / 6 / 5 / 8; }
      main div.grid {
        grid-area: 5 / 5 / 7 / 7; }
      main div.form {
        grid-area: 7 / 2 / 9 / 4; }
      main div.grail {
        grid-area: 7 / 5 / 8 / 8;
        display: flex;
        align-items: center;
        gap: 0.5em; }
      main div.ddd {
        grid-area: 6 / 4 / 8 / 5; }
      main div.shadow {
        grid-area: 8 / 1 / 11 / 2; }
      main div.masonry {
        grid-area: 1 / 7 / 3 / 8; }
      main div.honeycomb {
        grid-area: 5 / 1 / 6 / 3;
        display: flex;
        align-items: center;
        gap: 0.5em; }
      main div.cquery {
        grid-area: 10 / 5 / 12 / 7; }
      main div.snap {
        grid-area: 3 / 1 / 5 / 2; }
      main div.subgrid {
        grid-area: 8 / 7 / 10 / 8; }
      main div.dash {
        grid-area: 9 / 3 / 10 / 6;
        display: flex;
        align-items: center;
        gap: 0.5em; }
      main div.text {
        grid-area: 4 / 2 / 5 / 3; }
      main div.maze {
        grid-area: 11 / 1 / 12 / 2; }
      main div.aliens {
        grid-area: 11 / 4 / 12 / 5; }
      main div.cleveland {
        grid-area: 12 / 5 / 13 / 6; }
      main div.terminal {
        grid-area: 12 / 6 / 13 / 8;
        display: flex;
        align-items: center;
        gap: 0.5em; } }

i {
  font-size: 2em;
  --fa-secondary-opacity: 0.8; }

.xl i {
  font-size: 4em; }

.xl h2 {
  font-size: 1.75em; }

.lg i {
  font-size: 3.1em; }

.lg h2 {
  font-size: 1.5em; }

.md i {
  font-size: 2.3em; }

.md h2 {
  font-size: 1.3em; }

.sm i {
  font-size: 2.1em; }

.sm h2 {
  font-size: 1.1em; }

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em; }
  footer a {
    color: #5b6671; }
  @media (min-width: 650px) {
    footer {
      justify-content: space-between; } }
