@import 'modules/reset';
@import 'modules/breakpoints';
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

body {
    display: grid;
    flex-direction: column;
    place-items: center; 
    text-align: center;
    gap: 1em;
    font-family: 'Major Mono Display', monospace;
    background: linear-gradient(275deg, hsl(276, 51%, 50%) 0%, hsl(35, 97%, 70%) 100%);
    background-size: 150%;
    padding: 1em;
}

h1 {
    font-family: 'Major Mono Display', monospace;
    font-size: 5.5vmax;
    background: rgb(0, 153, 255);
    background-clip: text;
    -webkit-background-clip: text;
    text-stroke: 3.5px #000;
    -webkit-text-stroke: 3.5px #000;
    color: transparent;
    letter-spacing: 5px;
}

main { 
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    width: 90vw;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    background: hsl(69, 100%, 90%);
    box-shadow: 
        rgba(6, 24, 44, 0.4) 0px 0px 0px 3px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px 2px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

    @media(min-width: $bp-sm) {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(4, 250px);
        width: auto;
    }

    img {
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        transition: all 0.1s ease-in;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
    }

    .middle {
        display: grid;
        place-content: center;
        grid-column: 1/3;
        grid-row: 4/6;

        @media(min-width: 600px) {
            grid-column: 1/3;
            grid-row: 3/5;
        }

        @media(min-width: 768px) {
            grid-column: 2/4;
            grid-row: 2/4;
        }
    }
}