{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "order/order": [
      [
        {
          "type": "at-rule",
          "hasBlock": false
        },
        "custom-properties",
        "declarations"
      ],
      {
        "unspecified": "bottom"
      }
    ],
    "order/properties-order": [
      [
        "content",
        "appearance",
        "display",
        "visibility",
        "z-index",
        "position",
        "aspect-ratio",
        "top",
        "right",
        "bottom",
        "left",
        "flex",
        "flex-basis",
        "flex-direction",
        "flex-flow",
        "flex-grow",
        "flex-shrink",
        "flex-wrap",
        "grid",
        "grid-area",
        "grid-template",
        "grid-template-areas",
        "grid-template-rows",
        "grid-template-columns",
        "grid-row",
        "grid-row-start",
        "grid-row-end",
        "grid-column",
        "grid-column-start",
        "grid-column-end",
        "grid-auto-rows",
        "grid-auto-columns",
        "grid-auto-flow",
        "place-content",
        "place-items",
        "place-self",
        "align-content",
        "align-items",
        "align-self",
        "justify-content",
        "justify-items",
        "justify-self",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "gap",
        "row-gap",
        "column-gap",
        "transform",
        "transform-box",
        "transform-origin",
        "transform-style",
        "transition",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "will-change",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-top-width",
        "border-right-width",
        "border-bottom-width",
        "border-left-width",
        "border-style",
        "border-top-style",
        "border-right-style",
        "border-bottom-style",
        "border-left-style",
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-left-radius",
        "border-bottom-right-radius",
        "border-color",
        "border-top-color",
        "border-right-color",
        "border-bottom-color",
        "border-left-color",
        "outline",
        "outline-color",
        "outline-offset",
        "outline-style",
        "outline-width",
        "background",
        "background-attachment",
        "background-clip",
        "background-color",
        "background-image",
        "background-repeat",
        "background-position",
        "background-size",
        "fill",
        "color",
        "font",
        "font-family",
        "font-size",
        "font-smoothing",
        "font-style",
        "font-variant",
        "font-weight",
        "letter-spacing",
        "line-height",
        "list-style",
        "text-align",
        "text-decoration",
        "text-indent",
        "text-overflow",
        "text-rendering",
        "text-shadow",
        "text-transform",
        "white-space",
        "word-spacing",
        "cursor",
        "pointer-events",
        "user-select",
        "box-shadow",
        "overflow",
        "overflow-x",
        "overflow-y"
      ],
      {
        "unspecified": "bottom"
      }
    ],
    "declaration-property-unit-allowed-list": {
      "font-size": ["rem", "em", "vw"]
    },
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "at-root",
          "content",
          "each",
          "else",
          "error",
          "for",
          "function",
          "include",
          "if",
          "mixin",
          "return",
          "warn",
          "use",
          "forward"
        ]
      }
    ],
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "max-nesting-depth": 3,
    "selector-max-compound-selectors": 4,
    "selector-max-specificity": "0,4,1",
    "selector-max-id": 0,
    "selector-max-type": [3],
    "font-weight-notation": "named-where-possible",
    "function-url-no-scheme-relative": true,
    "comment-word-disallowed-list": [
      ["/^TODO:/"],
      {
        "severity": "warning"
      }
    ],
    "number-leading-zero": "always",
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-blockless", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else"]
      }
    ],
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/at-import-no-partial-leading-underscore": true,
    "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-else-closing-brace-space-after": "always-intermediate",
    "scss/at-else-empty-line-before": "never",
    "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-if-closing-brace-space-after": "always-intermediate"
  }
}
