{
  "name": "levelup-css-workshop",
  "version": "1.0.0",
  "description": "Project for Stephanie Eckles' workshop: Level Up with Modern CSS",
  "scripts": {
    "tokens": "npx a11y-color-tokens --outputDirPath='src/sass' --colorTokensPath='src/_data/colors.js' --compatibilityDocsPath='src/docs'",
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "npx @11ty/eleventy",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all tokens build:sass --parallel watch:*",
    "build": "npm-run-all tokens build:sass build:eleventy",
    "lint": "stylelint src/sass/**/*.scss src/sass/**/**/*.scss src/sass/**/**/**/*.scss",
    "lint:fix": "npm run lint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "a11y-color-tokens": "^0.5.0",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "sass": "^1.35.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
