First
paycheck 1929.38
-82.23 medical insurance increase
-3.6 dental insurance increase
1843.55 (341.64 medical on paystub)
-184.72 tithe 
-273.99 student loan
-50 phone
-50 vanguard
-29 thrivent life
-21.31 phone
-10.66 spotify
-69.99 spectrum
-7.48 Disney+
------------------------
1166.71


Fiftheenth
paycheck 1952.65
-82.23 medical insurance increase
-3.6 dental insurance increase
1866.82 (341.64 medical on paystub)
-187.04 tithe
-1246.35 mortgage
-29 thrivent life
-12.81 hulu
-----------------------
391.62


PAY BACK-YEARLY BILLS
---------------------
fantasy football 50
duplos 28
duplos 15
overdraft 23