------------------------------------
31st paycheck: $1874.24
15th paycheck: $1897.48
               --------
               $3771.72 monthly income
------------------------------------

------------------------------------
Monthly bills
Tithe                $377.17 
gas                  $160.00
Student loan         $157.42
Spectrum internet    $069.99
Life insurance:      $058.00
Vanguard retirement  $050.00
Phone bill:          $071.31
Hulu                 $012.86
Spotify              $010.66
Disney+              $007.50
Minno                $006.99
Google Photo Storage $002.11
                     -------
                     $984.01

$3771.72 -
$0984.01
--------
$2787.71 leftover before mortgage payment
$1261.37 mortgage payment 
--------
$1526.34 leftover
$0500.00 extra mortgage payment
$1026.34
                     

 
------------------------------------
401K       $380.50 (6% contribution)
401k match $126.84 (2% match)
           -------
           $507.34 (8% total)
------------------------------------

------------------------------------
Medical/Dental $341.64
Vision         $002.11
------------------------------------





