body {
  background: rgba(255, 229, 63, 0.2);
  padding: 10px;
  font-family: Raleway, helvetica, sans-serif;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  text-align: center;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: "a" "b" "c" "d" "e" "f";
}
.container > * {
  border: 3px dashed #000;
  border-radius: 5px;
  color: #fff;
}
.container > .A {
  grid-area: a;
  background: hsl(216, 54%, 50%);
}
.container > .B {
  grid-area: b;
  background: hsl(283, 63%, 67%);
}
.container > .C {
  grid-area: c;
  background: hsl(145, 60%, 67%);
}
.container .D {
  grid-area: d;
  background: hsl(41, 79%, 55%);
}
.container .E {
  grid-area: e;
  background: hsl(338, 34%, 54%);
}
.container > .F {
  grid-area: f;
  background: hsl(66, 68%, 58%);
  /* color: #000; */
}
p {
  text-align: center;
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 2fr;
    grid-template-areas: "a b b e" "d d c f";
  }
}
@media (min-width: 993px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b c" "d e f";
  }
}
@media (min-width: 1201px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    grid-template-areas: "a a a" "b c e" "f f e" "d d d";
  }
}
@media (min-width: 1500px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: "a a a b" "d c c c" "e e f f";
  }
}
@media (min-width: 1800px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "a b c d e f";
  }
}
/*# sourceMappingURL=carp.css.map */