/* fonts */
/* 
    font-family: 'Cinzel', serif;
    font-family: 'PT Serif', serif;
*/

html {
  /* font-size: 1.5rem; */
}

body {
  margin: 0;
  font-size: 1.125rem;
  font-family: "PT Serif", serif;
  line-height: 1.6;
  color: #414141;
}

a {
  color: #ca5e10;
}

header {
  max-width: 75rem;
  text-align: center;
  margin: 6rem auto;
  padding: 0 2rem;
}

h1 {
  font-family: "Cinzel", serif;
  font-weight: 900;
  font-size: 6rem;
  line-height: 0.9;
  margin: 0;
}

.subtitle {
  font-size: 2.25rem;
  line-height: 1.2;
  color: #7d7d7d;
}

.lead {
  font-size: 1.3125rem;
}

.container {
  width: 90%;
  max-width: 39rem;
  margin: 0 auto;
}
