.template-landing-page {
  --container-width: 100ch;
}

.template-dashboard {
  display: grid;
  grid-template-areas: 
    "header header"
    "nav main"
    "nav footer"
  ;
  grid-auto-rows: auto 1fr auto;
  grid-auto-columns: 30ch 1fr;

  header {
    grid-area: header;

    span {
      font-size: 1.125rem;
      font-weight: bold;
    }
  }

  nav {
    grid-area: nav;

    a {
      color: inherit;
    }
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
    border-top: 1px solid var(--color-on-text);
  }

  nav,
  main {
    padding: 2rem;
  }

  header,
  footer {
    padding: 1rem;
  }
}

.template-holy-grail {
  display: grid;

  header {

    span {
      font-size: 1.125rem;
      font-weight: bold;
    }
  }

  nav {

    a {
      color: inherit;
    }
  }

  footer {
    border-top: 1px solid var(--color-on-text);
  }

  nav,
  main {
    padding: 2rem;
  }

  header,
  footer {
    padding: 1rem;
  }

  aside {
    background-color: var(--color-on-text);

    a {
      color: inherit;
    }
  }

  @media (min-width: 100ch) {
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
    grid-auto-rows: auto 1fr auto;
    grid-auto-columns: 1fr minmax(50vw, 80ch) 1fr;

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
    }

    main {
      grid-area: main;
    }

    aside {
      grid-area: aside;
    }

    footer {
      grid-area: footer;
    }
  }
}

.template-blog {
  header {
    display: grid;
    place-content: center;
    min-height: 30vh;
  }

  main {
    width: min(100ch, 100vw);
    margin: 8vh auto;
  }

  article {
    display: grid;
    grid-template-columns:  
      [main-start]
      minmax(0, 1fr)
      [article-start]
      min(100vw - 2rem, 80ch)
      [article-end]
      minmax(0, 1fr)
      [main-end]
    ;
    // row-gap: 1rem;

    > *:not(img) {
      grid-column: article;
    }

    > img {
      grid-column: main;
      justify-self: center;
      margin-top: 4vh;
      margin-bottom: 4vh;
    }
  }
}