<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>whitebencantjump</title>
  <meta name="description" content="whitebencantjump">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ben Carpenter">
  <meta name="keywords" content="Ben, Carpenter, White, Ben, Cant, Jump">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2 logo">
			<img src="images/headshot2.png">
		</div>
		<div class="col-sm-10">
			whitebencantjump
		</div>
	</div>
		<div class="row">
			<div class="col-sm-3">
				<img src="images/ins.jpg"><br />
			</div>
			<div class="col-sm-3">
				<img src="images/ins2.jpg"><br />
			</div>
			<div class="col-sm-3">
				<img src="images/ins3.jpg"><br />
			</div>
			<div class="col-sm-3">
				<img src="images/ins4.jpg"><br />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<img src="images/ins5.jpg"><br />
			</div>
			<div class="col-sm-3">
				<img src="images/ins6.jpg"><br />
			</div>
			<div class="col-sm-3">
				<img src="images/ins7.jpg"><br />
			</div>
			<div class="col-sm-3">
				<img src="images/ins8.jpg"><br />
			</div>
		</div>
	</div>
 	<script src="js/scripts.js"></script>
</body>
</html>