2019 medical - 242.79
2020 medical - 209.23

$33.56 medical increase +
$61.87 401k increase - 
$20.07 tax decrease
$75.36 difference

+89.82 raise
-63.42 401k
-25.69 mortgage
------
71 cents leftover
-----------------------------------

First of the Month

after raise - $1984.68 (+44.98)
tithe - 198.47

$2015.06 2018 pay - 
$75.36 difference
$1939.70 2019 pay

 $1939.70 paycheck
-$0273.99 student loan
-$0193.97 tithe
-$0064.99 internet
-$0050.00 phone bill
-$0050.00 Vanguard retirement
-$0029.00 Thrivent life insurance
-$0010.66 spotify
-$0009.95 moviepass

-$1257.14
-----------------------------------

Fifteenth of Month

after raise - $2008.03 (+44.91)
tithe - 200.80

$2038.48 2018 pay - 
$0075.36 2019 difference
$1963.12 2019 pay

 $1963.12 paycheck
-$1220.66 mortgage
-$0196.31 tithe
-$0029.00 Thrivent life insurance
-$0012.81 Hulu

Credit Card
   gas - 80.00

 $492.16 left
-$375.00 loan
=$117.16 spending money