<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	Pc69DsIwDATgd7k5A6kQP5kZYAEJJBgQg0tdGtQ0VeJ2qfrupBSxWZ/sOw9wLFSQEMwA
	R1E47Nm+KoHZrhbqRzdbSAWjs00iHyw3QmJ9A7MaFUofHMmVQ/ySVujn+dCUfsrNO1sX
	x87lHGCgl7tsDQVq2/8NdIL4rNjRmXs7Y+pqa5IpPm3Y0wWpjIp3F8WlDyLM/TF+AA==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
