<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY69DoIwFIXf5cwdoBI1nR100UQTHYzDxRapoZS0FxbCu1vEuJ18OX8jnGHSxAQ1wlFk
	E/bGvmqGymUhxY/drOYaSspsK+CDNS0TW99CrSeBygdHfDUhflEuMCz60FZ+Li572+hj
	70oToJAXO7mBAHXdP4NilUh81sbR2Qx2oZlA1xDP/cliTxekNdLvPrJLFyLU/TF9AA==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
