<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY69DoIwFIXf5cwdBBs0nR100UQTHYzDxRapoZS0FxbCu1vEuJ18OX8jnGHSxAQ1wlFk
	E/bGvmqGyqXcih+7Wc011DovpIAP1rRMbH0LVUwClQ+O+GpC/KJMYFj0oa38XFz2ttHH
	3pUmQCGTu3wDAeq6fwZZAvFZG0dnM9gFrgS6hniuTw57uiCNkX73kV16EKHuj+kD
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
