15th
----
paycheck 1943.60
----------------
Mortgage  663.46
tithe     194.46
gas       100.00
----------------
subtotal  957.92

windstream 54.45 
hulu       12.86
spotify    10.66
disney+     8.57
discovery+  7.50
minno       6.99
google      2.11
----------------
subtotal   103.14

leftover   882.54
save       500.00
spending   382.54

--------------------------

1st
---
paycheck 1943.61
----------------
Mortgage  663.45
tithe     194.46
gas       100.00
----------------
subtotal  957.91


life       58.00
vanguard   50.00
phone      42.00
phone      28.00
----------------
subtotal  178.00

leftover  807.70
save      500.00
spending  307.70