Oct 
1
  [x]The Many Saints of Newark (h)
8
  [x]No Time to Die (t)
15 
  [x]The Last Duel (t)
  [x]Venom: Let there be Carnage (t)
22 
  [x]Dune (t)
29
  [x]Last Night in Soho (t)

Nov
3
  [x]The Harder They Fall (n)
5
  [x]Eternals (t)
12
  [ ]Red Notice (n)
19
  [x]Ghostbusters: Afterlife (t)
  [x]King Richard (h)
  [x]Tick Tick Boom (n)
24
  [x]House of Gucci (t)
  [x]Encanto (t)

Dec
1
  [x]The Power of the Dog (n)
17 
  [ ]Spider-Man: No Way Home
  [ ]Nightmare Alley
21
  [ ]Being the Ricardos (a)
22 
  [ ]The Matrix 4 (t)
24
  [ ]Don't Look Up (n)
  [ ]Licorice Pizza (t)


12/1 power of the dog
12/04 encanto
12/06 house of gucci
12/10 west side story
12/17 spiderman
12/21 being the ricardos
12/22 matrix resurrections
12/24 don't look up