<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" mediaPresentationDuration="PT12.099S" minBufferTime="PT4.99S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
  <Period duration="PT12.099S">
    <AdaptationSet contentType="audio" group="1" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation audioSamplingRate="48000" bandwidth="132105" codecs="mp4a.40.2" id="audio_0_132105">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>DASH_audio.mp4</BaseURL>
        <SegmentBase indexRange="675-742" indexRangeExact="true" timescale="48000">
          <Initialization range="0-674" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="video" group="2" maxFrameRate="30" maxHeight="720" maxWidth="406" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation bandwidth="623258" codecs="avc1.4D401E" frameRate="30" height="240" id="video_623258" scanType="progressive" width="136">
        <BaseURL>DASH_240.mp4</BaseURL>
        <SegmentBase indexRange="765-832" indexRangeExact="true" timescale="3000">
          <Initialization range="0-764" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="830931" codecs="avc1.4D401E" frameRate="30" height="360" id="video_830931" scanType="progressive" width="202">
        <BaseURL>DASH_360.mp4</BaseURL>
        <SegmentBase indexRange="763-830" indexRangeExact="true" timescale="3000">
          <Initialization range="0-762" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="1237947" codecs="avc1.4D401F" frameRate="30" height="480" id="video_1237947" scanType="progressive" width="270">
        <BaseURL>DASH_480.mp4</BaseURL>
        <SegmentBase indexRange="763-830" indexRangeExact="true" timescale="3000">
          <Initialization range="0-762" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="2467655" codecs="avc1.4D401F" frameRate="30" height="720" id="video_2467655" scanType="progressive" width="406">
        <BaseURL>DASH_720.mp4</BaseURL>
        <SegmentBase indexRange="767-834" indexRangeExact="true" timescale="3000">
          <Initialization range="0-766" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>