Majoris - a strong headline font
Version 1.0
Bernd Montag � 2013 - All Rights Reserved

This font is only free for personal use!
If you want to make commercial use of it please donate a proper value to my PayPal account - my mail address is stated below - or contact me.

You are allowed to distribute the font with the following restrictions:

	- Modification of the font files is only allowed for personal use - don�t distribute a modified version of the font files!
	- Do not rename the font files!
	- Do not sell the font files!
	- Do not pass the font files without this textfile!
	- Make sure you have downloaded the latest update from www.dafont.com for best optical results.

If you have further questions - please contact me.

berndmontag@gmx.de