Friday - June 6

breakfast - anywhere before 10

Library of Congress        | 08:30-04:30
Capitol                    | 08:30-04:30
Supreme Court              | 09:00-04:30

*M Botanic Garden          | 10:00-05:00
*M Air & Space             | 10:00-05:30
*M Hirshhorn               | 10:00-05:30
*M Castle                  | 08:30-05:30
*M Holocaust               | 10:00-06:30

lunch - L'Enfant Plaza (Maizal, Amsterdamm, Falafelshop, Roti)
Walk to The Wharf to enjoy the view

*M National Gallery of Art | 10:00-05:00
*M Natural History         | 10:00-05:30
*M American History        | 10:00-05:30
*M National Archives       | 10:00-05:30
Ford Theater               | 09:00-04:30
*M American Art            | 11:30-07:00
Capitol One Arena

dinner - Rasika 5:45pm

Washington Monument
White House
World War 2 Memorial
Constitution Gardens
Lincoln Memorial
Reflecting Pool

--------------------------------------------------------------

Saturday - June 7

breakfast - Lincolns Waffle Shop/Red Apron/District Taco

Vietnam
Korean War
Albert Einstein
MLK Memorial
FDR Memorial
George Mason
Thomas Jefferson

lunch - Toki Underground

Arlington cemetary
Iwa Jima Memorial
Pentagon
Kennedy gravesite
Tomb of the Unknown Soldier

dinner - Momofuku

--------------------------------------------------------------

Gallery Place
Dukes Grocery - burgers
Red Apron - burgers
Bub and Pops - sandwhiches
Sundevich - sandwhiches