FRIDAY JUNE 7

Uber to 3rd/Independence Avenue bikeshare
BREAKFAST - Lincolns Waffle Shop/Red Apron/District Taco
----------------------------------------
Library of Congress       | 08:30-04:30
Capitol                   | 08:30-04:30
Supreme Court             | 09:00-04:30

M Botanic Garden          | 10:00-05:00
M Air & Space             | 10:00-05:30
M Hirshhorn               | 10:00-05:30 X
  - sculpture garden                    X
----------------------------------------
LUNCH - L'Enfant Plaza (Maizal, Amsterdamm, Falafelshop, Roti)
Ride to The Wharf to enjoy the view
-Maine Avenue Fish Market
-Market Pier
-Transit Pier
-District Pier
-Recreation Pier & Torch
-7th Street Park
----------------------------------------
M Castle                  | 08:30-05:30
M Holocaust               | 10:00-06:30

Washington Monument
White House
World War 2 Memorial
Constitution Gardens
----------------------------------------
DINNER - Toki Underground
----------------------------------------
Lincoln Memorial
Reflecting Pool
Vietnam
Korean War
Albert Einstein

----------------------------------------
----------------------------------------

SATURDAY JUNE 8

Uber to Jefferson Dr bikeshare
BREAKFAST - Lincolns Waffle Shop/Red Apron/District Taco
----------------------------------------
M National Gallery of Art | 10:00-05:00
M Natural History         | 10:00-05:30
M American History        | 10:00-05:30 X
M National Archives       | 10:00-05:30 X
----------------------------------------
LUNCH - Hill Country/Red Apron
----------------------------------------
Ford Theater              | 09:00-04:30
M American Art            | 11:30-07:00 X
Capitol One Arena
Gallery Place

MLK Memorial
FDR Memorial
George Mason
Thomas Jefferson
----------------------------------------
DINNER - Momofuku
----------------------------------------
Arlington cemetary
Iwa Jima Memorial
Kennedy gravesite
Tomb of the Unknown Soldier
Pentagon