First of Month
 $2015.06 paycheck
-$0273.99 student loan
-$0201.51 tithe
-$0076.50 phone bill
-$0050.00 Vanguard retirement
-$0029.00 Thrivent life insurance

Credit Card  
    internet  - 064.99 27th
    moviepass - 009.95 19th
    spotify   - 010.66 18th
    cavs      - 139.28 17th
    gas       - 80.00

 $1079.18 left
-$0950.00 loan
=$0129.18 spending money

---------------------------

Fifteenth of Month
 $2038.48 paycheck
-$1220.66 mortgage
-$0203.85 tithe
-$0029.00 Thrivent life insurance
-$0012.81 Hulu

Credit Card
   gas - 80.00

 $492.16 left
-$375.00 loan
=$117.16 spending money



