<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	Pc4xD4IwEAXg//LmDgKNms4OumiiiQ7G4bBFaigl7cFC+O8WMW6XL/fe3QhnmDQxQY1w
	FNmEvbGvmqFyKbfiZzeruYYq8rUU8MGalomtbxNNApUPjvhqQvxSJjAs86Gt/Fxc9rbR
	x96VJkAhk7t8AwHqun8GskgSn7VxdDaDXXQl0DXEc39asacL0jXS7z6ySy9EqPtj+gA=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
