<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY69DoIwFIXf5cwdBBo0nR100UQTHYzDxVapoZS0FxbCu1vEuJ18OX8jnGHSxAQ1wlFk
	E3bGvmqGyqXciB+7Ws01VJGXUsAHa1omtr6FKieBpw+O+GJC/KJMYFj0vn36ubjqbaMP
	vatMgEImt/kaAtR1/wxkkUh81MbRyQx2oSuBriGe+5PFHs9Ia6TffWSXLkSo2336AA==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
