paypal
375.36
[x]  dec 31 - 28.87 - $346.49
[x]  jan 15 - 28.87 - $317.62
[x]  jan 31 - 28.87 - $288.75
[x]  feb 15 - 28.87 - $259.88
[x]  feb 28 - 28.87 - $231.01
[x]  mar 15 - 28.87 - $202.14
[x]  mar 31 - 28.87 - $173.27
[x]  apr 15 - 28.87 - $144.40
[x]  apr 31 - 28.88 - $115.52
[x]  may 15 - 28.88 - $86.64
[ ]  may 31 - 28.88 - $57.76
[ ] june 15 - 28.88 - $28.88
[ ] june 31 - 28.88 - $0

phone 3.89/mo

2022
mar[x] apr[x] may[ ] jun[ ] jul[ ]
aug[ ] sep[ ] oct[ ] nov[ ] dec[ ]

2023
jan[ ] feb[ ] mar[ ] apr[ ] may[ ] jun[ ]
jul[ ] aug[ ] sep[ ] oct[ ] nov[ ] dec[ ]

2024
jan[ ] feb[ ] mar[ ] apr[ ] may[ ] jun[ ]
jul[ ] aug[ ] sep[ ] oct[ ] nov[ ] dec[ ]

2025
jan[ ] feb[ ]