.navbar {
  padding: 1rem;

  ul {
    --gap: 1rem;

    align-items: center;
    justify-content: center;
  }

  a:not([class]) {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  a.navbar-image {
    color: inherit;
  }

  &--centered {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  &--divided {
    --breakpoint: 70ch;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    &::before {
      content: "";
      flex-basis: calc((var(--breakpoint) - 100%) * 500);
      flex-grow: 100;
    }

    > :first-child {
      order: -1;
    }
  }
  
}