<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A great blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&family=PT+Serif:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <article>
    <header>
      <h1>A really good blog article</h1>
      <p class="subtitle">A short description explaining why this is a good article and trying to get you to stick
        around.
      </p>
    </header>
    <div class="container">
      <p class="lead">Nam ultrices orci duis eget leo, elementum id. Pharetra ut blandit nisl aliquet <strong>morbi quam
          a viverra
          venenatis</strong>. Posuere quis bibendum ut nunc mauris nibh. Mauris mi sodales pretium fusce. Nulla
        scelerisque magna tincidunt aliquam, tempor, neque lobortis gravida. Tellus ante nec laoreet ullamcorper sit
        vulputate urna.</p>
      <p>Enim suspendisse ante scelerisque hendrerit eget vestibulum velit. Vestibulum amet a id a mattis nisl.
        <strong>Id
          sed donec vel pharetra</strong> tellus. Orci, at sed amet, enim luctus odio scelerisque. Purus vitae natoque
        in
        lacus suspendisse accumsan <a href="#">tempor faucibus nam</a>. Pulvinar nisl pellentesque congue lectus turpis
        ornare. Elementum,
        in tincidunt duis nulla sagittis. Lectus nunc velit, cursus donec magna leo massa, faucibus ac. Risus commodo eu
        urna, aenean nulla mi orci, leo.</p>
      <p><strong>Sollicitudin mi sed faucibus tellus risus, erat imperdiet nunc</strong>. Mi massa fames consequat
        nulla.
        Consectetur at
        nascetur facilisis pretium interdum gravida. Elit, nisi, ipsum fames tortor, tempor morbi et. Pellentesque sed
        risus mattis ut dictum. Lacinia aliquam habitasse in scelerisque. Tristique tincidunt vestibulum viverra sed
        tincidunt massa. Tortor facilisis malesuada ac fermentum. <a href="#">Euismod phasellus arcu</a> a, in nam.
        Mollis
        donec nunc orci
        tristique venenatis porttitor consectetur et, amet. Velit, tempor non sit massa gravida quam fringilla. Sodales
        est donec non arcu, volutpat. In volutpat rhoncus eget ac mi consequat. Sodales lectus adipiscing diam egestas
        ut
        quis id nunc. Tristique ac, nulla adipiscing viverra convallis pharetra, est, cras tempus.</p>
      <p>Turpis diam sit sed suspendisse. Volutpat tristique faucibus at lorem purus accumsan consectetur. Eget gravida
        ullamcorper a et. Nunc malesuada dolor ultrices mattis. Rhoncus erat curabitur aliquam vitae eget turpis. Lorem
        vitae ut metus egestas amet eget neque. Ultrices sem massa urna, cum condimentum dignissim lectus proin. Euismod
        tempor, nulla nulla diam. Quisque elit morbi proin ut auctor ipsum. Mi ut ut gravida integer a.</p>
      <p>Amet, nam turpis id dignissim tortor tempor fames convallis suscipit. Eu venenatis arcu amet diam nullam nec, a
        morbi porttitor. Nulla blandit pulvinar elementum turpis imperdiet venenatis metus. Blandit eget non, at turpis
        suspendisse elementum arcu dictum accumsan. Tincidunt porttitor pretium tellus eu, ut. Risus, aenean aliquam
        ligula rutrum pretium et, morbi risus, sit. Porta nec amet sed viverra interdum fringilla tincidunt. Aliquam
        donec
        massa venenatis libero pellentesque. At eget felis lorem felis. Blandit eget eget ultricies amet, consequat
        lacus
        hendrerit vitae. Elit auctor tincidunt tellus id mauris, posuere leo viverra.</p>
  </article>
  </div>
</body>

</html>